<!DOCTYPE html>
<html lang="en">
	<!--
		This is the head session of mbuaku frank potfolio page
	-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Engineer Portfolio - Mbuaku Franklin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<!-- The body section starts here -->
<body>
    <header>
	<button onclick="history.back()">Go Back Home</button>
        <h1>Mbuaku Franklin</h1>
        <p>This Page Has Been Moved</p>
    </header>

    
</body>
</html>

